:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #333;
  --background-color: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.advertise-banner {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  text-align: center;
  padding: 4rem 2rem;
}

.banner-content {
  max-width: 600px;
  margin: 0 auto;
}

.banner-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-button {
  display: inline-block;
  background-color: white;
  color: var(--primary-color);
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #f4f4f4;
}

.categories, .businesses, .contact {
  padding: 4rem 5%;
  text-align: center;
}

.category-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.category-card {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.category-card.highlight {
  box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
  transform: scale(1.05);
}

.category-card:hover {
  transform: translateY(-10px);
}

.category-card svg {
  width: 50px;
  height: 50px;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.business-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.business-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 300px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.business-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.business-card img {
  border-radius: 50%;
  margin-bottom: 1rem;
}

.details-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

.contact-form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input, 
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.submit-button {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #27ae60;
}

.image-preview {
  max-width: 200px;
  max-height: 200px;
  margin: 10px 0;
  display: none;
}

footer {
  background-color: var(--text-color);
  color: white;
  text-align: center;
  padding: 2rem;
}

.social-links {
  margin-top: 1rem;
}

.social-links a {
  color: white;
  margin: 0 10px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    margin-top: 1rem;
  }

  .category-grid,
  .business-grid {
    flex-direction: column;
  }
}