<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Preços</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>TABELA DE PREÇOS</h1>
        <div class="followers-info">
            <span class="current-followers">66.734</span>
            <span class="followers-label">Total de seguidores</span>
        </div>
        <div class="price-table">
            <div class="price-card basico">
                <h2>Básico</h2>
                <div class="price">
                    <span class="currency">R$</span>
                    <span class="value basico">49,99</span>
                </div>
                <ul class="features">
                    <li>✓ 1 Story</li>
                </ul>
                <a href="https://wa.me/5511999999999?text=Quero%20o%20pacote%20Básico" class="btn basico">Contratar</a>
            </div>

            <div class="price-card premium destacado">
                <h2>Premium</h2>
                <div class="price">
                    <span class="currency">R$</span>
                    <span class="value premium">99,99</span>
                    <span class="period">Semanal</span>
                </div>
                <ul class="features">
                    <li>✓ 6 Stories</li>
                </ul>
                <a href="https://wa.me/5511999999999?text=Quero%20o%20pacote%20Premium" class="btn premium">Contratar</a>
            </div>

            <div class="price-card completo">
                <h2>Completo</h2>
                <div class="price">
                    <span class="currency">R$</span>
                    <span class="value completo">149,99</span>
                    <span class="period">Mensal</span>
                </div>
                <ul class="features">
                    <li>✓ 12 Stories</li>
                </ul>
                <a href="https://wa.me/5511999999999?text=Quero%20o%20pacote%20Completo" class="btn completo">Contratar</a>
            </div>

            <div class="price-card mega-plano">
                <h2>Mega Plano</h2>
                <div class="price">
                    <span class="currency">R$</span>
                    <span class="value mega-plano">249,99</span>
                    <span class="period">Mensal</span>
                </div>
                <ul class="features">
                    <li>✓ 24 Stories</li>
                    <li>✓ 1 Reels</li>
                </ul>
                <a href="https://wa.me/5511999999999?text=Quero%20o%20pacote%20Mega%20Plano" class="btn mega-plano">Contratar</a>
            </div>
        </div>
    </div>
</body>
</html>