body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    width: 100%;
}

.followers-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
}

.current-followers {
    font-size: 48px;
    font-weight: bold;
    color: #333;
}

.followers-label {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

.price-table {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.price-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.price-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
}

.price-card.basico::before {
    background-color: #3498db; /* Soft Blue */
}

.price-card.premium::before {
    background-color: #2ecc71; /* Soft Green */
}

.price-card.completo::before {
    background-color: #e74c3c; /* Soft Red */
}

.price-card.mega-plano::before {
    background-color: #9b59b6; /* Soft Purple */
}

.price-card:hover {
    transform: scale(1.05);
}

.price-card.destacado {
    border: 2px solid #007bff;
    transform: scale(1.05);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.price {
    margin-bottom: 20px;
}

.price .currency {
    font-size: 24px;
    color: #666;
    vertical-align: super;
}

.price .value {
    font-size: 48px;
    font-weight: bold;
}

.price .value.basico { 
    color: #3498db; 
}

.price .value.premium { 
    color: #2ecc71; 
}

.price .value.completo { 
    color: #e74c3c; 
}

.price .value.mega-plano { 
    color: #9b59b6; 
}

.price .period {
    font-size: 16px;
    color: #666;
    margin-left: 5px;
    vertical-align: super;
}

.features {
    list-style-type: none;
    padding: 0;
    margin-bottom: 30px;
}

.features li {
    margin-bottom: 10px;
    color: #666;
}

.btn {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    transform: perspective(1px) translateZ(0);
}

.btn::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.2);
    transform: scaleX(0);
    transform-origin: 0 50%;
    transition: transform 0.3s ease-out;
}

.btn.basico {
    background-color: #3498db;
}

.btn.premium {
    background-color: #2ecc71;
}

.btn.completo {
    background-color: #e74c3c;
}

.btn.mega-plano {
    background-color: #9b59b6;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn:hover::before {
    transform: scaleX(1);
}

.btn:active {
    transform: scale(0.95);
}

@media (max-width: 768px) {
    .price-table {
        flex-direction: column;
    }
}